<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <script src="../js/main.js"></script>


        <title>Politico</title>
</head>
<body>
    <nav>
        <div class="topnav">
    <header class="header">
  <a href="" class="logo"><h1>Politico</h1></a>
	</header>
        </div>
    </nav>
<main role="main" class="container">
      <div class="row">
	<div class="col-md-1">
   <h1>Promoting Transparency</h1>
	<p>Secure online platform enabling citizens give their mandate to politicians running for different government offices</p>	
	</div>
        <div class="col-md-2">
          
   <div class="content-section">
        <form onsubmit="onLogin(); return false;">
            <fieldset class="form-group">
                <legend class="border-bottom mb-1">Login</legend>
                <div class="form-group">
                    <label class="form-control-label" for="email">Email</label>
                    
                        <input class="form-control form-control-lg" id="email" name="email" required type="text" value="">
                    
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="password">Password</label>
                    
                        <input class="form-control form-control-lg" id="password" name="password" required type="password" value="">
                    
                </div>
            </fieldset>
            <div class="form-group">
                <input class="btn btn-outline-info" id="submit" name="submit" type="submit" value="Log In">
            </div>
        </form>
    </div>
    <div class="border-top pt-1">
 	<small class="text-muted">
            Forgot Password? No need to worry.<a class="ml-2" href="#">Reset password</a>
        </small></br></br>
        <small class="text-muted">
            Don't Have An Account Yet? <a class="ml-2" href="index.html">Sign Up</a>
        </small>
    </div>

        </div>
      </div>
    </main>
    <div id="snackbar">Some message..</div>
</body>
</html>
